Steganographer/MessageRecoverView.xaml

<UserControl x:Class="Steganographer.MessageRecoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steganographer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 
    <UserControl.DataContext>
        <local:MessageHiderViewModel />
    </UserControl.DataContext>
    <Grid d:DesignStyle="{StaticResource DesignerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" Text="" MinHeight="80" MaxHeight="120" x:Name="OutputTextBox"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Vstupní soubor:"></Label>
            <local:FileChooseView ChooseType="Open" x:Name="InputFileChoose" FilenameChanged="InputFileChoose_OnFilenameChanged"></local:FileChooseView>
        </StackPanel>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="2" Grid.Column="0" Source="{Binding ElementName=InputFileChoose,Path=Filename}" x:Name="InputImage">
        </Image>
    </Grid>
</UserControl>
